# micronaut-security-session-groovy

./: .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties
complete/src/main/groovy/example/micronaut/: Application.groovy  AuthenticationProviderUserPassword.groovy
complete/src/main/groovy/example/micronaut/controllers/: HomeController.groovy  LoginAuthController.groovy
complete/src/main/groovy/example/micronaut/services/: AuthenticationProviderUserPassword.groovy  VelocityService.groovy
complete/src/main/resources/: application.yml
src/main/docs/guide/: tests.adoc  toc.yml
src/main/docs/guide/writingTheApp/: authenticationProvider.adoc  configuration.adoc  controller.adoc  velocity.adoc
